OLD_OWNER_PK=<old-owner-private-key>
ENTRYPOINT_ADDRESS=<entry-point-address>
RPC=<ethereum-rpc-url>
BUNDLER_RPC=<bundler-rpc-url>
KERNEL_ADDRESS=<kernel-contract-address>
NEW_OWNER_ADDRESS=<new-owner-address>
MULTIECDSAVALIDATOR_ADDRESS=<multi-ecdsa-validator-address>